---
- hosts: dev

  roles:
    # - role: editor-vim
    - role: workspace
      vars:
        workspace_rootdir: "{{ ansible_env.HOME }}/workspace/a"
    - role: workspace
      vars:
        workspace_rootdir: "{{ ansible_env.HOME }}/workspace/b"

  tasks:
    # - import_tasks: tasks/github-ngenetzky.yaml
